cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hcc#readme>
homepage:       https://github.com/kvkenyon/hcc#readme
bug-reports:    https://github.com/kvkenyon/hcc/issues
author:         Kevin Kenyon
maintainer:     kwkenyon@protonmail.com
copyright:      2023 Kevin Kenyon
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kvkenyon/hcc

library
  exposed-modules:
      Compiler
      EitherT
      Lexer
      Parser
      Scope
      Syntax
      TypeChecker
  other-modules:
      Paths_hcc
  autogen-modules:
      Paths_hcc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , parsec
    , pretty-simple
    , process >=1.6.14
    , text
  default-language: Haskell2010

executable hcc-exe
  main-is: Main.hs
  other-modules:
      Paths_hcc
  autogen-modules:
      Paths_hcc
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hcc
    , mtl
    , parsec
    , pretty-simple
    , process >=1.6.14
    , text
  default-language: Haskell2010

test-suite hcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hcc
  autogen-modules:
      Paths_hcc
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hcc
    , mtl
    , parsec
    , pretty-simple
    , process >=1.6.14
    , text
  default-language: Haskell2010
